
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bananas</title>
    <style>
        body {
            background: black;
            color: #ccc;
            margin: 0;
        }
        .hero {
            height: 300px;
            background: 
                linear-gradient(white, rgba(0,0,0,0), black), 
                url(images/sunset-815270_1280.jpg)
            ;
            background-position: center;
            background-size: cover;
        }
        main {
            padding-left: 10vw;
            width: 60vw;
        }
        p { font-family: sans-serif; }
    </style>
</head>
<body>
    <div class="hero"></div>
    <main>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quae illo magni dolore placeat consequatur ut facilis? Id, ab aspernatur unde, maxime sequi voluptates quod nobis, deleniti veniam delectus itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint. Eum qui ratione, quas numquam voluptatibus, voluptate recusandae adipisci quibusdam iste totam officia delectus ut accusamus corporis porro dignissimos necessitatibus.</p>
    </main>   
</body>
</html>